<!DOCTYPE html>
<html>
<head>
	<title>Brandon Pegula</title>
		<link rel="stylesheet" type="text/css" href="../css/aboutme.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<div class="navbar" id="mynavbar">
  		<a href="index.html">Home</a>
  		<a href="contact.html">Contact</a>
  		<a href="aboutme.html" class="active">About</a>
  		
</div>


</body>

<div class="title">
		<h1>My Story</h1>
	</div>
<div class='wrapper'>
	<img src="../img/BPme.jpg" width="300px" height="300px">

<p class="text">I'm a web developer. But that wasn't always the case.</p>
 
<p class="text">Before  I began my post college career, I was nearly a pharmacist. Yes, whipping up pharmaceuticals and fantasizing over organic chemistry was nearly my future! I quickly learned that I applied to college using my "left brain" but I craved to graduate with my "right brain".</p>
 
<p class="text">Next stop, creative advertising. I was creating the fuel that had unknowingly ignited my creative side. This was my first time acknowledging that "creative side". Even saying "creative side" sounds uncreative and cliché. I digress. While I wrote content for websites, I encountered one small problem, I had to rely on a web developer to manifest my vision. I wasn't having it.</p>
 
<p class="text">Could I actually understand this? Well, why not? My curiosity was certainly peaked and I decided to mkdir NYCDA Web Development and git merge it into my.life.</p>
 
<p class="text">Each day I'm growing in my craft and differentiating myself from the pharmacist and augmenting the skills the copywriter began to uncover my new chapter. That chapter begins as a Web Developer, will you help my finish it?</p>

<p> </p>

</html>